{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Launch via NPM",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "develop", "--nolazy"],
      "stopOnEntry": false,
      "sourceMaps": false,
      "port": 9229
    },
    {
      "name": "Gatsby develop",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby",
      "cwd": "${workspaceRoot}",
      "args": ["develop"],
      "stopOnEntry": false,
      "runtimeArgs": ["--nolazy"],
      "sourceMaps": false
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Extract Content",
      "program": "${workspaceFolder}/extract_content.mjs",
      "runtimeArgs": ["--experimental-modules"]
    }
  ]
}
